apiVersion: v1
data:
  AUTH_GOOGLE_ID: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  AUTH_GOOGLE_SECRET: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  AUTH_SECRET: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  NEXT_PUBLIC_DEV_Backend_URL: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  NEXT_PUBLIC_PROD_Backend_URL: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  NEXTAUTH_URL: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
  REDIS_URL: RHVtbXktU2VjcmV0LVZhbHVlLVBsZWFzZS1DaGFuZ2UtQWNjcm9kaW5nbHk=
kind: Secret
metadata:
  labels:
    app: chat-app
  name: chat-app-secrets
  namespace: chat-app
type: Opaque
